{
  "name": "PsychSimplified — Mental Health Made Simple",
  "short_name": "PsychSimplified",
  "description": "Evidence-based psychology and psychiatry explained in simple language.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F6FAFB",
  "theme_color": "#0D9488",
  "categories": ["education", "health", "medical"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
